# senpure-io-support-plugin-intellij

./: .gitignore  build.gradle  settings.gradle
.sandbox/config/: c.kdbx  c.pwd
.sandbox/config/colors/: _@user_Darcula.icls  _@user_Default.icls  zhang.icls
.sandbox/config/fileTemplates/: Lua File.lua
.sandbox/config/fileTemplates/includes/: File Header.java
.sandbox/config/keymaps/: Default copy.xml
.sandbox/config/options/: applicationLibraries.xml  baseRefactoring.xml  dimensions.xml  editor.codeinsight.xml  file.template.settings.xml  filetypes.xml  github.xml  gradle.settings.xml  ide.general.xml  jdk.table.xml  other.xml  path.macros.xml  project.default.xml  usage.statistics.xml  vcs.xml
.sandbox/plugins/: availables.xml
.sandbox/system/LocalHistory/: changes.storageData  changes.storageRecordIndex
.sandbox/system/caches/: attrib.dat.storageData  attrib.dat.storageRecordIndex  content.dat.storageData  content.dat.storageRecordIndex  names.dat.keystream  names.dat.keystream.len  names.dat_i  records.dat.len
.sandbox/system/index/.persistent/: hashesWithFileType  hashesWithFileType.keystream  hashesWithFileType.keystream.len  hashesWithFileType_i
.sandbox/system/index/ant-imports/: ant-imports.ver
.sandbox/system/index/bytecodeanalysis/: bytecodeAnalysis.storage  bytecodeAnalysis.storage.len  bytecodeAnalysis.ver  fileIdToHashId
.sandbox/system/index/domfileindex/: DomFileIndex.storage  DomFileIndex.storage.keystream  DomFileIndex.storage.values.at  DomFileIndex.storage_i  DomFileIndex.ver  DomFileIndex_inputs.values.at  DomFileIndex_inputs_i
.sandbox/system/index/editorconfig.index.name/: editorconfig.index.name.ver
.sandbox/system/index/fileincludes/: fileIncludes.ver
.sandbox/system/index/filenameindex/: FilenameIndex.storage  FilenameIndex.storage.keystream  FilenameIndex.storage.keystream.len  FilenameIndex.storage.len  FilenameIndex.storage.values.at  FilenameIndex.storage_i  FilenameIndex.ver  FilenameIndex_inputs  FilenameIndex_inputs.values.at  FilenameIndex_inputs_i
.sandbox/system/index/filetypes/: filetypes.storage  filetypes.storage.keystream  filetypes.storage.values.at  filetypes.storage_i  filetypes.ver  filetypes_inputs  filetypes_inputs.values.at  filetypes_inputs_i
.sandbox/system/index/formclassindex/: FormClassIndex.ver
.sandbox/system/index/frameworkdetectionindex/: FrameworkDetectionIndex.ver
.sandbox/system/index/groovy.trait.fields/: groovy.trait.fields.ver
.sandbox/system/index/groovy.trait.methods/: groovy.trait.methods.ver
.sandbox/system/index/groovydslfileindex/: GroovyDslFileIndex.ver
.sandbox/system/index/html5.custom.attributes.index/: html5.custom.attributes.index.ver
.sandbox/system/index/ideapluginregistrationindex/: IdeaPluginRegistrationIndex.ver
.sandbox/system/index/idindex/: IdIndex.storage  IdIndex.storage.values.s  IdIndex.ver  fileIdToHashId  fileIdToHashId_i
.sandbox/system/index/imagefileinfoindex/: ImageFileInfoIndex.ver
.sandbox/system/index/java.auto.module.name/: java.auto.module.name.ver
.sandbox/system/index/java.binary.plus.expression/: java.binary.plus.expression.ver  java.binary.plus.expression_inputs
.sandbox/system/log/: idea.log.4
src/main/resources/: Io.bnf  Io.g4  IoLanguage.xml  hello.io  ioNotepad++Style.xml  ioStyle.xml
(+146 files in other folders)
