plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}


group 'com.senpure'
version '2019.12.13.beta'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs "gen"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
def senpureVersion = '1.0-SNAPSHOT'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'com.senpure', name: 'senpure-io-generator', version: "$senpureVersion")
            {
                exclude(group: 'de.roskenet')
                exclude(group: 'org.freemarker')
                exclude(group: 'io.netty')
                exclude(group: 'com.fasterxml.jackson.core')
            }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
    updateSinceUntilBuild false
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"

}

patchPluginXml {
    //sinceBuild sinceBuild
    //untilBuild untilBuild
    sinceBuild '182'
    untilBuild '195.*'
    changeNotes """
      <![CDATA[
       io-support.<br>
       <em>io-syntaxHighlighter</em><br>
       <em>io-format</em><br>
    ]]>"""
}